* {
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 45vh repeat(3, auto) 75vh;
    grid-template-areas: 
        "one one"
        "two three"
        "four five"
        "six seven"
        "eight eight";
    background: #f7f7f7;
}

.one {
    background-attachment: fixed, fixed, fixed, scroll;
    background-image: url("http://www.csszengarden.com/214/contours@2x.png"), url("http://www.csszengarden.com/214/gridlines-opaque.png"), url("http://www.csszengarden.com/214/noise.png"), url("http://www.csszengarden.com/214/huntington.jpg");
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-position: center;
    background-size: 50% auto, auto, auto, cover;
    grid-area: one;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 20% auto 20%;
    grid-template-areas: 
        ". v"
        "t v"
        ". v";
}

.header-main {
    grid-area: t;
    display: grid;
    grid-template-columns: 10% auto auto 10pt;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        ". . . ."
        ". i ht ."
        ". . ht ."
        ". . . .";
    justify-content: center;
    align-items: center;
}

.header-main * {
    color: rgb(255,255,255)
}

.header-main > img {
    height: 100pt;
    grid-area: i;
    opacity: 1
}

.header-txt {
    grid-area: ht
}

.header-btns {
    grid-area: v;
    background: rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: auto 90% auto;
    grid-template-rows: auto 50pt auto;
    grid-template-areas: 
        ". . ."
        ". btns ."
        ". . .";
    grid-gap: 1pt;
    align-items: center;
    justify-content: center;
}

.header-btns-container {
    grid-area: btns;
    display: flex;
    height: 100%;
}

.header-btns button {
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

.header-btns button:hover {
    background: rgba(255, 255, 255, 0.5);
    transition: 0.2s;
}

.arrow {
    font-size: 50pt;
    background: none;
    border: none;
    position: absolute;
    top: 80pt;
}

#left-btn {
    width: 40%;
    height: 100%;
}

.view-design {
    font-size: 14pt;
    background: none;
    border: none;
    height: 150pt;
    width: 100%;
    margin: 0 1pt
}

#right-btn {
    width: 40%;
    height: 100%;
}

.two {
    background: rgb(255, 255, 255);
    grid-area: two;
}

.three {
    background: rgba(237, 244, 240, 1);
    grid-area: three;
}

.four {
    background: rgba(138,188,159,0.5);
    grid-area: four;
    background-attachment: scroll, scroll, fixed;
    background-image: url("http://www.csszengarden.com/214/contours-opaque.png"), url("http://www.csszengarden.com/214/gridlines-opaque.png"), url("http://www.csszengarden.com/214/bamboo.png");
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
}

.five {
    grid-area: five;
    background: rgba(138,188,159,0.6);
    background-attachment: fixed;
    background-image: url("http://www.csszengarden.com/214/bamboo.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.six {
    background: rgb(255, 255, 255);;
    grid-area: six;
}

.seven {
    background: rgba(237, 244, 240, 1);
    grid-area: seven;
}

.eight {
    grid-area: eight;
    background-attachment: fixed, fixed, fixed, scroll;
    background-image: url("http://www.csszengarden.com/214/contours@2x.png"), url("http://www.csszengarden.com/214/gridlines-opaque.png"), url("http://www.csszengarden.com/214/noise.png"), url("http://www.csszengarden.com/214/koi.jpg");
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-position: center;
    background-size: 50% auto, auto, auto, cover;
}

.body-credits {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
        ". creator ."
        "footer footer footer"
}

.body-credits > .creator {
    grid-area: creator;
    padding: 35pt 0 0 0;
}

.body-credits > .footer {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: rgb(21, 67, 70);
    padding: 0 85pt;
}

@media (max-width: 1000px) {
    .main-container {
        grid-template-columns: 100%;
        grid-template-rows: 35vh repeat(6, auto);
        grid-template-areas: 
            "one"
            "two"
            "four"
            "six"
            "eight"
            "three"
            "five";
    }  
    
    .seven {
        display: none;
    }
    
    .eight {
        height: 50vh;
    }

    .header {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 70% 30%;
        grid-template-areas: 
            ". t ."
            "v v v";
    }

    .header-main {
        grid-template-columns: 10% auto auto 10pt;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            ". . . ."
            ". i ht ."
            ". . ht ."
            ". . . .";
        justify-content: center;
        align-items: center;
    }
    
    .header-main > img {
        height: 60pt;
        grid-area: i;
        opacity: 0.6;
    }
    
    .header-txt {
        grid-area: ht
    }

    .header-btns {
        background: rgba(255, 255, 255, 0.2);
        grid-template-columns: 50pt 6fr 50pt;
        grid-template-rows: 100%;
        grid-template-areas: 
            "lb tx rb";
    }

    .header-btns > button {
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        width: 100%;
        height: 100%;
        transition: 0.2s;
    }

    .header-btns > button:hover {
        background: rgba(255, 255, 255, 0.5);
        transition: 0.2s;
    }

    .arrow {
        font-size: 45pt;
        background: none;
        border: none;
    }

    #left-btn {
        grid-area: lb;
    }

    .design-btn {
        grid-area: tx;
        font-size: 12pt;
        background: none;
        border: none;
    }

    #right-btn {
        grid-area: rb;
    }
}