body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f7f7f7;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.app-container {
    width: 100vw;
    display: grid;
    grid-template-rows: 10vh minmax(80vh, auto) 10vh;
    grid-template-columns: auto;
    grid-template-areas: 
        "n"
        "c"
        "f";
}

.navbar {
    width: 100%;
    grid-area: n;
    background: rgba(5, 5, 5, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title, .navbar > a {
    text-decoration: none;
    color: #f7f7f7;
}

.title, .navbar > a:last-child {
    padding: 0 10pt;
}

.body {
    width: 100%;
    grid-area: c;
}

.home {
    background-image: url("");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container {
    border: solid 1pt #333;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.erased-container {
    background: #f7f7f7;
}

.topics-container {
    display: grid;
    grid-template-columns: 10vw 25vw auto 25vw auto 25vw 10vw;
    grid-template-rows: auto auto 20vh auto auto ;
}

.character {
    grid-column: 2;
    grid-row: 2
}

.character-gif {
    grid-column: 2;
    grid-row: 3;
}

.location {
    grid-column: 4;
    grid-row: 2
}

.location-gif {
    grid-column: 4;
    grid-row: 3;
}

.activity {
    grid-column: 6;
    grid-row: 2
}

.activity-gif {
    grid-column: 6;
    grid-row: 3;
}

.canvas-container button {
    border: none;
    border-radius: 2pt;
    transition: 0.3s;
}

.canvas-container button:hover {
    background: rgba(3, 3, 3, 0.25);
    color: #f7f7f7;
    border-radius: 2pt;
    transition: 0.3s;
    cursor: pointer;
}

canvas {
    border: solid 1pt black;
}

.tools-btns, .colored-btns {
    border: none;
    border-radius: 3pt;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.tool-btn {
    flex: 1 1 50%;
    height: 30pt;
    font-size: 1em;
}

.colored-btns > button {
    flex: 1 1 33%;
    height: 30pt;
    font-size: 1.5em;
}

.footer {
    width: 100%;
    grid-area: f;
    background: aliceblue;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    transition: 0.5s;
}

.modal-main {
    position:fixed;
    background: white;
    width: 60%;
    height: 60vh;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    transition: 0.5s;
    font-size: 2em;
}

.display-block {
    display: block;
    transition: 0.5s;
}

.display-none {
    display: none;
    transition: 0.5s;
}
