* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    display: grid;
    grid-gap: 2pt;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 30vh 30vh auto auto;
    grid-template-areas: 
        ". one two ."
        ". three four ."
        "btn btn btn btn"
        "form form form form";
    justify-content: center;
    align-items: center;
}

.square {
    width: 100%;
    height: 100%;
    border-radius: 5pt;
}

.square0 {
    grid-area: one;
}

.square1 {
    grid-area: two;
}

.square2 {
    grid-area: three;
}

.square3 {
    grid-area: four;
}

.btns {
    margin-top: 5pt;
    grid-area: btn;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.btns > button {
    flex: 1 1 25%;
    padding: 15pt;
    border-radius: 5pt;
}

.btns > button:hover {
    cursor: pointer;
}

.form {
    grid-area: form;
}