@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Permanent Marker", Arial, Helvetica, sans-serif;
}
a {
    color: rgb(10, 63, 45);
}
a:hover {
    cursor: pointer;
}
.app-container {
    display: grid;
    grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
}
h1, h2 {
    font-family: "Permanent Marker", cursive, Arial, Helvetica, sans-serif;
}
h1 {
    margin-left: 15pt;
}
.menu-btn {
    width: auto;
    height: auto;
    position: fixed;
    border: none;
    background: none;
    z-index: 2;
    left: 90%;
    top: 2%;
}
.menu-btn:hover {
    cursor: pointer;
}
.navbar-container {
    grid-row: 1;
    display: flex;
}
.logo {
    margin: 10pt;
    display: flex;
    padding: 5pt;
    background: none;
    border: solid 3pt rgba(0,0,0,0.25);
    border-radius: 2pt;
    align-items: center;
}
.display-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0,0,0,0.8);
}
.inner-modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    background: rgba(2, 2, 2, 0.5);
    z-index: 100;
    width: 50vw;
    align-items: flex-end;
}
.no-display {
    display: none;
}
.close-btn {
    position: absolute;
    top: -4pt;
}
.close-btn:hover, a:hover {
    cursor: pointer
}
.menu-link {
    text-decoration: none;
    margin: 50pt;
    color: white;
    font-size: 1.75em;
}
.body {
    grid-row: 2;
}
.home {
    display: grid;
    grid-template-rows: repeat(4, 100vh);  
}
.snap-container {
    scroll-snap-type: mandatory;
    scroll-snap-type-y: mandatory;
    overscroll-behavior-y: scroll;
}
.snap-container > div {
    scroll-snap-align: start;
}
.top-background {
    grid-row: 1;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(5, 20vh);
}
.background-one {
    background: rgba(102, 255, 102, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.background-two {
    background: rgb(170, 240, 209, 0.5);
}
.background-three {
    background: rgba(102, 255, 102, 0.4);
}
.background-four {
    background: rgb(170, 240, 209, 0.5);
}
.background-five {
    background: rgba(102, 255, 102, 0.4);
}
.top {
    position: absolute;
    z-index: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5vh repeat(9, 10vh) 5vh;
    translate: transform(-50%, -50%);
}
.me {
    grid-column: 3 / 11;
    grid-row: 3 / 11;
    justify-self: center;
    align-self: center;
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 100vw;
}
.wes {
    grid-column: 3 / 7;
    grid-row: 6 / 11;
    justify-self: center;
    align-self: center;
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 100%;
    /* position: relative;
    top: 20pt;
    left: -50pt; */
}
.polo {
    grid-column: 8 / 12;
    grid-row: 5 / 11;
    justify-self: center;
    align-self: center;
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 100%;
    /* position: relative;
    left: 40pt; */
}
.lui {
    grid-column: 4 / 8;
    grid-row: 7 / 11;
    justify-self: center;
    align-self: center;
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 100%;
    /* position: relative;
    top: 46pt;
    left: -20pt; */
}
.mom {
    grid-column: 6 / 11;
    grid-row: 4 / 11;
    justify-self: center;
    align-self: center;
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 100%;
    /* position: relative;
    top: 11pt;
    left: 40pt;   */
}
.middle-one {
    z-index: 1;
    grid-row: 2;
    height: 100%;
    display: grid;
    grid-template-rows: 15vh 70vh 15vh; 
}
.middle-one-background-one {
    grid-row: 1;
    background: yellow;
    display: flex;
    align-items: center;
}
.coder-container {
    grid-row: 2;
    display: grid;
    grid-template-rows: 2vw auto 2vw;
    grid-template-columns: 20vw 60vw 20vw;
}
.coder {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    margin-left: 10pt;
    background-size: contain;
    background-position: center;
}
.badges {
    background: yellow;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.badges > p {
    font-size: 2em;
    font-family: "Permanent Marker", cursive, Arial, Helvetica, sans-serif;
}
.middle-one {
    z-index: 1;
    grid-row: 2;
    height: 100%;
    display: grid;
    grid-template-rows: 15vh 70vh 15vh; 
}
.middle-two {
    z-index: 1;
    grid-row: 3;
    height: 100%;
    display: grid;
    grid-template-rows: 15vh 70vh 15vh; 
}
.middle-two-background-one {
    grid-row: 1;
    background: navy;
    display: flex;
    align-items: center;
}
.coach-container {
    grid-row: 2;
    display: grid;
    grid-template-rows: 2vw auto 2vw;
    grid-template-columns: 20vw 60vw 20vw;
    justify-content: center;
}
.coach {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-size: contain;
    background-position: center;
}
.middle-two-background-two {
    grid-row: 3;
    background: gold;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.bottom {
    z-index: 1;
    grid-row: 4;
    height: 100%;
    display: grid;
    grid-template-rows: 15vh 70vh 15vh; 
}
.bottom-background-one {
    grid-row: 1;
    background: navy;
    display: flex;
    align-items: center;
}
.builder-container {
    grid-row: 2;
    display: grid;
    grid-template-rows: 2vw auto 2vw;
    grid-template-columns: 20vw 60vw 20vw;
    justify-content: center;
}
.builder {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-size: contain;
    background-position: center;
}
.bottom-background-two {
    grid-row: 3;
    background: gold;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.projects-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    text-align: center;
    background: #333;
}
.projects-container > h1 {
    color: #f7f7f7;
}
.projects-container h3 {
    margin-top: 30pt;
    color: #f7f7f7;
}
.tie-img {
    background-image: url(./portfolio-svg/tie.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 60vw;
    max-width: 500pt;
    height: 30vh;
    transition: 0.3s;
    border-radius: 5pt;
    opacity: 0.45;
}
.sketched-img {
    background-image: url(./portfolio-svg/sketched.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 60vw;
    max-width: 500pt;
    height: 30vh;
    transition: 0.3s;
    border-radius: 5pt;
    opacity: 0.45;
}
.periodic-table-img {
    background-image: url(./portfolio-svg/periodicTable.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 60vw;
    max-width: 500pt;
    height: 30vh;
    transition: 0.3s;
    border-radius: 5pt;
    opacity: 0.45;
    margin-bottom: 20pt;
}
.tie-img:hover, .sketched-img:hover, .periodic-table-img:hover {
    transition: 0.3s;
    opacity: 1;
}

.resume-container * {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.resume-container {
    display: grid;
    grid-template-columns: 20vw 10vw auto 10vw;
    grid-template-rows: 40vh repeat(4, auto);
    grid-template-areas:
        "top top top top"
        "side . sum ."
        "side . proj ."
        "side . edu ."
        "side . job .";
    justify-content: center;
    align-items: center;
}
.resume-top {
    grid-area: top;
    text-align: center;
    background: lightgreen;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(104, 93, 93);
}
.resume-top > h1 {
    font-size: 4em;
}
.resume-top > h4 {
    padding: 10pt 0;
}
.resume-top > h4 > span {
    font-size: 1.6em;
    color: rgb(153, 151, 151);
}
.sidebar {
    grid-area: side;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    text-align: center;
    background: rgb(87, 85, 85);
    height: 100%;
}
.contact-head, .skills-head {
    padding: 25pt 0;
    width: 100%;
    background: rgb(218, 216, 216);
    margin-bottom: 5pt;
}
.contact, .skill {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.contact h3, .skill h4 {
    font-size: .75em;
    margin: 8pt 0;
}
.contact *, .skill * {
    color: #f7f7f7;
}
.resume-summary {
    grid-area: sum;
}
.resume-summary > p {
    line-height: 2;
    font-size: 1.25em;
}
.section-top {
    display: grid;
    grid-template-columns: 2fr 2fr 4fr;
    grid-template-rows: auto;
    margin: 25pt 0;
}
.section-top > h2 {
    justify-self: self-start;
    align-self: flex-end
}
.resume-projects {
    grid-area: proj;
}
.project, .edu {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 8pt;
    margin: 12pt 0;
}
.project > a, .edu > a {
    grid-column: 1;
    grid-row: 1 / -1;
    align-self: center;
    transition: 0.3s;
    height: 100%;
    margin-top: 5pt;
    border-radius: 5pt;
    color: black;
}
.project > a > h3, .edu > a > h3 {
    margin-left: 5pt;
}
.project > a:hover, .edu > a:hover {
    transition: 0.3s;
    background: grey;
    color: #f7f7f7;
}
.project > p, .job > p {
    line-height: 1.75;
}
.project > p > span {
    font-weight: bold;
}
.resume-education {
    grid-area: edu;
}
.job-history {
    grid-area: job;
    margin-bottom: 25pt;
}
.job * {
    color: black;
}


.footer-container {
    height: 100%;
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
#git, #anchor, #linkedin { transition: 0.3s; }
#git:hover, #anchor:hover, #linkedin:hover { transition: 0.3s; }
#git:hover { color: #faafaa; }
#anchor:hover { color: #ebeb85; }
#linkedin:hover { color: #9b9999; }

@media (max-width: 810px) {
    .resume-container {
        grid-template-columns: 20vw 10vw auto 10vw;
        grid-template-rows: 40vh repeat(5, auto);
        grid-template-areas:
            "top top top top"
            ". sum sum ."
            ". proj proj ."
            ". edu edu ."
            ". job job ."
            "side side side side";
        justify-content: center;
        align-items: center;
    }
    .section-top > h2 {
        grid-column: 2 / -1;
        justify-self: center;
    }
    .project, .edu {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-gap: 8pt;
        margin: 12pt 0;
    }
    .project > a, .edu > a {
        grid-column: 1 / -1;
        grid-row: 1;
        align-self: flex-start;
        justify-self: left;
        transition: 0.3s;
        height: 100%;
        width: 100%;
        margin-top: 5pt;
        border-radius: 5pt;
        color: black;
    }
    .project:nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 2;
    }
    .project:last-child {
        grid-column: 1 / -1;
        grid-row: 3;
    }
    .project > a > h3, .edu > a > h3 {
        margin-left: 5pt;
    }
}

@media (max-width: 620px) {
    .inner-modal {
        width: 100vw;
        align-items: flex-start;
    }  
    .projects-container h3 {
        font-size: 0.75em;
    } 
}