@import url(http://fonts.googleapis.com/css?family=Julius+Sans+One|Libre+Baskerville:400,400italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Julius Sans One", Arial, Helvetica, sans-serif;
}

.elements-container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(18, auto);
    grid-template-rows: repeat(10, auto);
    grid-template-areas: 
     "h . . . . . . . . . . . . . . . . he"
     "li be . . . . . . . . . . b c n o f ne"
     "na mg . . . . . . . . . . al si p s cl ar"
     "k ca sc ti v cr mn fe co ni cu zn ga ge as se br kr"
     "rb sr y zr nb mo tc ru rh pd ag cd in sn sb te i xe"
     "cs ba . hf ta w re os ir pt au hg tl pb bi po at rn"
     "fr ra . rf db sg bh hs mt ds rg cn nh fl mc lv ts og"
     ". . . . . . . . . . . . . . . . uue ."
     ". . la ce pr nd pm sm eu gd tb dy ho er tm yb lu ."
     ". . ac th pa u np pu am cm bk cf es fm md no lr ."
     ;
     grid-gap: 1pt;
    font-size: 8pt;
}

.card-container {
    height: auto;
    width: auto;
    min-width: 5.5%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "btn btn btn"
        "info info info";
}

.btn-container {
    height: 15vh;
    grid-area: btn;
    font-size: 2em;
    font-weight: bold;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
        "num . ."
        "sym sym sym";
    justify-content: center;
    align-items: center;
}

.element-atomic-number {
    grid-area: num;
    padding-left: 15%;
}

.element-symbol {
    grid-area: sym;
    font-size: 30pt;
}

.more-info-container {
    transition: 0.5s;
    padding: 10%;
}

.invisible {
    display: inline-block;
    transition: 0.5s;
}

.invisible {
    display: none;
    transition: 0.5s;
}


/* grid-area each element */
/* .h{grid-area: h}
.he{grid-area: he}
.li{grid-area: li}
.be{grid-area: be}
.b{grid-area: b}
.c{grid-area: c}
.n{grid-area: n}
.o{grid-area: o}
.f{grid-area: f}
.ne{grid-area: ne}
.na{grid-area: na}
.mg{grid-area: mg}
.al{grid-area: al}
.si{grid-area: si}
.p{grid-area: p}
.s{grid-area: s}
.cl{grid-area: cl}
.ar{grid-area: ar}
.k{grid-area: k}
.ca{grid-area: ca}
.sc{grid-area: sc}
.ti{grid-area: ti}
.v{grid-area: v}
.cr{grid-area: cr}
.mn{grid-area: mn}
.fe{grid-area: fe}
.co{grid-area: co}
.ni{grid-area: ni}
.cu{grid-area: cu}
.zn{grid-area: zn}
.ga{grid-area: ga}
.ge{grid-area: ge}
.as{grid-area: as}
.se{grid-area: se}
.br{grid-area: br}
.kr{grid-area: kr}
.rb{grid-area: rb}
.sr{grid-area: sr}
.y{grid-area: y}
.zr{grid-area: zr}
.nb{grid-area: nb}
.mo{grid-area: mo}
.tc{grid-area: tc}
.ru{grid-area: ru}
.rh{grid-area: rh}
.pd{grid-area: pd}
.ag{grid-area: ag}
.cd{grid-area: cd}
.in{grid-area: in}
.sn{grid-area: sn}
.sb{grid-area: sb}
.te{grid-area: te}
.i{grid-area: i}
.xe{grid-area: xe}
.cs{grid-area: cs}
.ba{grid-area: ba}
.hf{grid-area: hf}
.ta{grid-area: ta}
.w{grid-area: w}
.re{grid-area: re}
.os{grid-area: os}
.ir{grid-area: ir}
.pt{grid-area: pt}
.au{grid-area: au}
.hg{grid-area: hg}
.tl{grid-area: tl}
.pb{grid-area: pb}
.bi{grid-area: bi}
.po{grid-area: po}
.at{grid-area: at}
.rn{grid-area: rn}
.fr{grid-area: fr}
.ra{grid-area: ra}
.rf{grid-area: rf}
.db{grid-area: db}
.sg{grid-area: sg}
.bh{grid-area: bh}
.hs{grid-area: hs}
.mt{grid-area: mt}
.ds{grid-area: ds}
.rg{grid-area: rg}
.cn{grid-area: cn}
.nh{grid-area: nh}
.fl{grid-area: fl}
.mc{grid-area: mc}
.lv{grid-area: lv}
.ts{grid-area: ts}
.og{grid-area: og}
.uue{grid-area: uue}
.la{grid-area: la}
.ce{grid-area: ce}
.pr{grid-area: pr}
.nd{grid-area: nd}
.pm{grid-area: pm}
.sm{grid-area: sm}
.eu{grid-area: eu}
.gd{grid-area: gd}
.tb{grid-area: tb}
.dy{grid-area: dy}
.ho{grid-area: ho}
.er{grid-area: er}
.tm{grid-area: tm}
.yb{grid-area: yb}
.lu{grid-area: lu}
.ac{grid-area: ac}
.th{grid-area: th}
.pa{grid-area: pa}
.u{grid-area: u}
.np{grid-area: np}
.pu{grid-area: pu}
.am{grid-area: am}
.cm{grid-area: cm}
.bk{grid-area: bk}
.cf{grid-area: cf}
.es{grid-area: es}
.fm{grid-area: fm}
.md{grid-area: md}
.no{grid-area: no}
.lr{grid-area: lr} */

@media (max-width: 1200px) {
    .elements-container {
        display: flex;
        flex-wrap: wrap;
        font-size: 1em;
    }

    .card-container {
        flex: 1 1 50%;
    }

    .card-container .element-symbol {
        font-size: 40pt;
    }
}

@media (max-width: 550px) {
    .elements-container {
        display: flex;
        flex-wrap: wrap;
        font-size: 1em;
    }

    .card-container {
        flex: 1 1 100%;
        
    } 
}